<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-r6-1V0">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-38-CXr">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnl-YX-gwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-QV-Txw">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZn-rA-A2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-Xz-egE">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRx-Oc-FC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-gX-RQT">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKb-Ia-CeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-2N-C0f">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNi-7J-wbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-Oo-8pw">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4O-3u-K6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-VE-nUw">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCm-n4-Js0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-qX-jYt">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rok-ED-eJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-3y-0X6">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWI-5s-sLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-5D-juE">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCW-Hz-baL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-NW-Y7U">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iX-YX-iQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-Az-vEj">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5st-VT-jGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-HW-t8U">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aru-Rh-wEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-xI-LAb">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAx-aP-7Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-fY-Nu2">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPN-0a-ltl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-zA-m2x">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlu-M3-gwX"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSn-7f-hhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-x4-RLK">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0N-fL-FXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-hp-NCX">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXI-ja-wZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-mJ-Gyi">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeF-ny-ncX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-MO-Jjc">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="performTrig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEs-r2-9fX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5k-hp-NCX" firstAttribute="top" secondItem="gGb-MO-Jjc" secondAttribute="bottom" constant="8" id="0Nk-Ix-ehs"/>
                            <constraint firstItem="K3L-fY-Nu2" firstAttribute="top" secondItem="Wxj-xI-LAb" secondAttribute="bottom" constant="8" id="0md-qJ-E4y"/>
                            <constraint firstItem="gsn-Az-vEj" firstAttribute="leading" secondItem="jwp-5D-juE" secondAttribute="trailing" constant="8" id="18j-bt-Oqq"/>
                            <constraint firstItem="Wxj-xI-LAb" firstAttribute="leading" secondItem="dLM-VE-nUw" secondAttribute="trailing" constant="8" id="1n2-AN-r16"/>
                            <constraint firstItem="gGb-MO-Jjc" firstAttribute="top" secondItem="Hz6-x4-RLK" secondAttribute="bottom" constant="8" id="2l3-hJ-7ju"/>
                            <constraint firstItem="Bjb-38-CXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3DZ-oT-X9i"/>
                            <constraint firstItem="0Ak-zA-m2x" firstAttribute="leading" secondItem="gsn-Az-vEj" secondAttribute="trailing" constant="8" id="5WH-D9-Vxc"/>
                            <constraint firstItem="gRi-qX-jYt" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="8ch-yX-uKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K3L-fY-Nu2" secondAttribute="bottom" constant="8" id="8tf-kg-S7t"/>
                            <constraint firstItem="Hz6-x4-RLK" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="9H5-v4-QYg"/>
                            <constraint firstItem="c1X-Oo-8pw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CJY-bl-2w7"/>
                            <constraint firstItem="zfl-QV-Txw" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="CWJ-yd-0dw"/>
                            <constraint firstItem="Crg-HW-t8U" firstAttribute="leading" secondItem="Fau-gX-RQT" secondAttribute="trailing" constant="8" id="Cko-xC-xES"/>
                            <constraint firstItem="Wxj-xI-LAb" firstAttribute="top" secondItem="Crg-HW-t8U" secondAttribute="bottom" constant="8" id="D43-Fm-HnW"/>
                            <constraint firstItem="Fau-gX-RQT" firstAttribute="leading" secondItem="SUP-2N-C0f" secondAttribute="trailing" constant="8" id="DDK-TX-uPG"/>
                            <constraint firstItem="Fau-gX-RQT" firstAttribute="top" secondItem="jwp-5D-juE" secondAttribute="bottom" constant="8" id="DIz-l9-6dz"/>
                            <constraint firstItem="Fau-gX-RQT" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="DoA-L4-ugQ"/>
                            <constraint firstItem="gRi-qX-jYt" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="Ebh-yb-aZz"/>
                            <constraint firstItem="xgU-3y-0X6" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="G8W-Q1-7rh"/>
                            <constraint firstItem="zfl-QV-Txw" firstAttribute="leading" secondItem="Bjb-38-CXr" secondAttribute="trailing" constant="8" id="GV7-yn-CSk"/>
                            <constraint firstItem="SUP-2N-C0f" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="Gfp-i6-qX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5k-hp-NCX" secondAttribute="trailing" constant="8" id="HLr-X8-jNu"/>
                            <constraint firstItem="xXZ-mJ-Gyi" firstAttribute="top" secondItem="c1X-Oo-8pw" secondAttribute="bottom" constant="8" id="J66-3x-3pP"/>
                            <constraint firstItem="A5k-hp-NCX" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="KMg-2f-nh2"/>
                            <constraint firstItem="zfl-QV-Txw" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="KNC-b2-xfY"/>
                            <constraint firstItem="Hz6-x4-RLK" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="KPc-bZ-UqE"/>
                            <constraint firstItem="Hz6-x4-RLK" firstAttribute="leading" secondItem="Crg-HW-t8U" secondAttribute="trailing" constant="8" id="KbG-H0-tCE"/>
                            <constraint firstItem="qzJ-NW-Y7U" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="Keg-OF-XE4"/>
                            <constraint firstItem="gRi-qX-jYt" firstAttribute="top" secondItem="SUP-2N-C0f" secondAttribute="bottom" constant="8" id="MNk-lA-pWB"/>
                            <constraint firstItem="Fau-gX-RQT" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="MPa-A4-weu"/>
                            <constraint firstItem="jwp-5D-juE" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="Ngt-C6-W8b"/>
                            <constraint firstItem="oJF-r6-1V0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OBz-zJ-lm3"/>
                            <constraint firstItem="gGb-MO-Jjc" firstAttribute="leading" secondItem="Wxj-xI-LAb" secondAttribute="trailing" constant="8" id="OOk-r1-Gut"/>
                            <constraint firstItem="c1X-Oo-8pw" firstAttribute="top" secondItem="bfm-Xz-egE" secondAttribute="bottom" constant="8" id="OVg-t5-KF6"/>
                            <constraint firstItem="K3L-fY-Nu2" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="P2Y-y9-ZpV"/>
                            <constraint firstItem="K3L-fY-Nu2" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="PVR-LT-u0N"/>
                            <constraint firstItem="dLM-VE-nUw" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="QVq-ii-da1"/>
                            <constraint firstItem="bfm-Xz-egE" firstAttribute="top" secondItem="Bjb-38-CXr" secondAttribute="bottom" constant="8" id="Rbw-bT-kXY"/>
                            <constraint firstItem="bfm-Xz-egE" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="SFm-Cy-Avs"/>
                            <constraint firstItem="A5k-hp-NCX" firstAttribute="leading" secondItem="K3L-fY-Nu2" secondAttribute="trailing" constant="8" id="UVc-eo-VrM"/>
                            <constraint firstItem="Wxj-xI-LAb" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="UYo-dk-off"/>
                            <constraint firstItem="xgU-3y-0X6" firstAttribute="leading" secondItem="xXZ-mJ-Gyi" secondAttribute="trailing" constant="8" id="UZC-S5-wmy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5k-hp-NCX" secondAttribute="bottom" constant="8" id="V9I-nD-sIm"/>
                            <constraint firstItem="xXZ-mJ-Gyi" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="Vpc-Fm-7ai"/>
                            <constraint firstItem="dLM-VE-nUw" firstAttribute="leading" secondItem="gRi-qX-jYt" secondAttribute="trailing" constant="8" id="Vwz-8I-d2p"/>
                            <constraint firstItem="SUP-2N-C0f" firstAttribute="top" secondItem="zfl-QV-Txw" secondAttribute="bottom" constant="8" id="XU9-vT-VLV"/>
                            <constraint firstItem="qzJ-NW-Y7U" firstAttribute="leading" secondItem="xgU-3y-0X6" secondAttribute="trailing" constant="8" id="Xf9-rK-IV7"/>
                            <constraint firstItem="K3L-fY-Nu2" firstAttribute="leading" secondItem="qzJ-NW-Y7U" secondAttribute="trailing" constant="8" id="Xxf-on-Q5I"/>
                            <constraint firstItem="Crg-HW-t8U" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="YM5-Mb-xUD"/>
                            <constraint firstItem="xXZ-mJ-Gyi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YbW-oI-7Xl"/>
                            <constraint firstItem="bfm-Xz-egE" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="Zg3-e6-ZZn"/>
                            <constraint firstItem="xgU-3y-0X6" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="Zi4-DB-fQI"/>
                            <constraint firstItem="jwp-5D-juE" firstAttribute="leading" secondItem="zfl-QV-Txw" secondAttribute="trailing" constant="8" id="b01-fn-SgQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzJ-NW-Y7U" secondAttribute="bottom" constant="8" id="cSi-iM-ShF"/>
                            <constraint firstItem="SUP-2N-C0f" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="eTk-5N-bsX"/>
                            <constraint firstItem="Hz6-x4-RLK" firstAttribute="top" secondItem="0Ak-zA-m2x" secondAttribute="bottom" constant="8" id="eq3-Nk-uZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGb-MO-Jjc" secondAttribute="trailing" constant="8" id="gXO-nQ-Evm"/>
                            <constraint firstItem="0Ak-zA-m2x" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="gsD-Ie-VHh"/>
                            <constraint firstItem="gRi-qX-jYt" firstAttribute="leading" secondItem="c1X-Oo-8pw" secondAttribute="trailing" constant="8" id="ifj-V7-aLK"/>
                            <constraint firstItem="oJF-r6-1V0" firstAttribute="centerX" secondItem="jwp-5D-juE" secondAttribute="centerX" id="j7O-oe-izU"/>
                            <constraint firstItem="xXZ-mJ-Gyi" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="k4C-62-fkk"/>
                            <constraint firstItem="gGb-MO-Jjc" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="k4c-V2-0dK"/>
                            <constraint firstItem="gsn-Az-vEj" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="kFF-9u-gmf"/>
                            <constraint firstItem="Crg-HW-t8U" firstAttribute="top" secondItem="gsn-Az-vEj" secondAttribute="bottom" constant="8" id="kRz-Cx-7vb"/>
                            <constraint firstItem="A5k-hp-NCX" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="kUi-v5-z0x"/>
                            <constraint firstItem="dLM-VE-nUw" firstAttribute="top" secondItem="Fau-gX-RQT" secondAttribute="bottom" constant="8" id="la0-bQ-Og2"/>
                            <constraint firstItem="c1X-Oo-8pw" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="leN-qb-n8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXZ-mJ-Gyi" secondAttribute="bottom" constant="8" id="mK9-9M-Q1W"/>
                            <constraint firstItem="0Ak-zA-m2x" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="nZs-5Z-JcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hz6-x4-RLK" secondAttribute="trailing" constant="8" id="pWp-il-lqa"/>
                            <constraint firstItem="xgU-3y-0X6" firstAttribute="top" secondItem="gRi-qX-jYt" secondAttribute="bottom" constant="8" id="qIu-yD-dOc"/>
                            <constraint firstItem="SUP-2N-C0f" firstAttribute="leading" secondItem="bfm-Xz-egE" secondAttribute="trailing" constant="8" id="qNk-Eb-sqj"/>
                            <constraint firstItem="Bjb-38-CXr" firstAttribute="top" secondItem="oJF-r6-1V0" secondAttribute="bottom" constant="8" symbolic="YES" id="qf3-zm-gnU"/>
                            <constraint firstItem="Wxj-xI-LAb" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="rRh-JP-dtT"/>
                            <constraint firstItem="Crg-HW-t8U" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="ro6-MY-3v4"/>
                            <constraint firstItem="jwp-5D-juE" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="sYh-09-RRi"/>
                            <constraint firstItem="qzJ-NW-Y7U" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="tq3-kO-Ep8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgU-3y-0X6" secondAttribute="bottom" constant="8" id="uPI-x8-3ue"/>
                            <constraint firstItem="oJF-r6-1V0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vKl-Ni-f2i"/>
                            <constraint firstItem="gGb-MO-Jjc" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="w06-BI-eav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ak-zA-m2x" secondAttribute="trailing" constant="8" id="y8T-s4-jfa"/>
                            <constraint firstItem="bfm-Xz-egE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="z6g-Dl-yGG"/>
                            <constraint firstItem="dLM-VE-nUw" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="z6t-tR-Ybs"/>
                            <constraint firstItem="gsn-Az-vEj" firstAttribute="width" secondItem="Bjb-38-CXr" secondAttribute="width" id="z8T-73-4GX"/>
                            <constraint firstItem="qzJ-NW-Y7U" firstAttribute="top" secondItem="dLM-VE-nUw" secondAttribute="bottom" constant="8" id="zFN-mm-eyJ"/>
                            <constraint firstItem="c1X-Oo-8pw" firstAttribute="height" secondItem="Bjb-38-CXr" secondAttribute="height" id="zeD-5n-g8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oJF-r6-1V0" id="2Sb-Lw-zEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="111"/>
        </scene>
    </scenes>
</document>
